# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/casinoapidb
# Username and password
spring.datasource.username = root
spring.datasource.password = root
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true
# Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Initialize the schema on startup.
spring.jpa.generate-ddl=false
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=none
# Enable logging of SQL statements.
spring.jpa.show-sql=false
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#hibernate-ehcahce
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# ----------------------------------------
# LOGGING PROPERTIES START
# ----------------------------------------
#logging level
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.systems88.externalghapi=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/logs/starter88validate/starter88validate.log
# ----------------------------------------
# LOGGING PROPERTIES END
# ----------------------------------------

# ============================================================================================================
# Opus casino start
# ============================================================================================================
opus.casino.props.secret-key=B6C571320B3D
opus.casino.props.operator-id=9AA591E9-E8C1-4ED7-8A9F-AE6FC4B32584
opus.casino.props.site-code=PPC
opus.casino.props.product-code=mcasino
# ============================================================================================================
# Opus casino end
# ============================================================================================================
# ============================================================================================================
# Opus sports start
# ============================================================================================================
opus.sports.props.secret-key=B6C571320B3D
opus.sports.props.operator-id=9AA591E9-E8C1-4ED7-8A9F-AE6FC4B32584
opus.sports.props.site-code=PPC
opus.sports.props.product-code=sb2
# ============================================================================================================
# Opus sports end
# ============================================================================================================